data/H41/table1/WOFSRBRBC.txt
data/H41/table1/WSHOSHO.txt
data/H41/table1/WSHOTSL.txt
data/H41/table1/WSHOBL.txt
data/H41/table1/WSHONBNL.txt
data/H41/table1/WSHONBIIL.txt
data/H41/table1/WSHOICL.txt
data/H41/table1/WSHOFADSL.txt
data/H41/table1/WSHOMCB.txt
data/H41/table1/WUPSHO.txt
data/H41/table1/WUDSHO.txt
data/H41/table1/WORAL.txt
data/H41/table1/H41RESPPALGTRFNWW.txt
data/H41/table1/H41RESPPALGTRONWW.txt
data/H41/table1/WLCFLL.txt
data/H41/table1/WLCFLPCL.txt
data/H41/table1/WLCFLSCL.txt
data/H41/table1/WLCFLSECL.txt
data/H41/table1/H41RESPPALDJNWW.txt
data/H41/table1/H41RESPPALDKNWW.txt
data/H41/table1/WLCFOCEL.txt
data/H41/table1/H41RESPPAAENWW.txt
data/H41/table1/H41RESPPAADHNWW.txt
data/H41/table1/H41RESPPAATAL2HNWW.txt
data/H41/table1/WOFSRBFL.txt
data/H41/table1/SWPT.txt
data/H41/table1/WOFRAL.txt
data/H41/table1/WFCDA.txt
data/H41/table1/WOFSRBGSL.txt
data/H41/table1/WOSDRL.txt
data/H41/table1/WTCOL.txt
data/H41/table1/WTFSRFL.txt
data/H41/table1/WCICL.txt
data/H41/table1/WLRRAL.txt
data/H41/table1/WLRRAFOIAL.txt
data/H41/table1/WLRRAOL.txt
data/H41/table1/WOFDRBTHL.txt
data/H41/table1/WOFDRBORBL.txt
data/H41/table1/TERMT.txt
data/H41/table1/WDTGAL.txt
data/H41/table1/WDFOL.txt
data/H41/table1/WLODL.txt
data/H41/table1/H41RESH4ENWW.txt
data/H41/table1/WOLCL.txt
data/H41/table1/WTFORBAFL.txt
data/H41/table1/WRBWFRBL.txt
data/H41/table1A/WSEFINTL1.txt
data/H41/table1A/WMTSECL1.txt
data/H41/table1A/WFASECL1.txt
data/H41/table1A/WSEFINOL.txt
data/H41/table1A/WSDEALL.txt
data/H41/table1A/WSDONTL.txt
data/H41/table1A/WSDTREAL.txt
data/H41/table1A/WSDFDSL.txt
data/H41/table2/OTHL15.txt
data/H41/table2/OTHL1690.txt
data/H41/table2/OTHL91T1Y.txt
data/H41/table2/OTHL1T5.txt
data/H41/table2/OTHL5T10.txt
data/H41/table2/WLCFLL.txt
data/H41/table2/TREAS15.txt
data/H41/table2/TREAS1590.txt
data/H41/table2/TREAS911Y.txt
data/H41/table2/TREAS1T5.txt
data/H41/table2/TREAS5T10.txt
data/H41/table2/TREAS10Y.txt
data/H41/table2/TREAST.txt
data/H41/table2/RESPPALGUMD15XCH1NWW.txt
data/H41/table2/RESPPALGUMD16T90XCH1NWW.txt
data/H41/table2/RESPPALGUMY01XCH1NWW.txt
data/H41/table2/RESPPALGUMY01T05XCH1NWW.txt
data/H41/table2/RESPPALGUMY05T10XCH1NWW.txt
data/H41/table2/RESPPALGUMY10PXCH1NWW.txt
data/H41/table2/RESPPALGUMXCH1NWW.txt
data/H41/table2/FEDD15.txt
data/H41/table2/FEDD1690.txt
data/H41/table2/FEDD911Y.txt
data/H41/table2/FEDD1T5.txt
data/H41/table2/FEDD5T10.txt
data/H41/table2/FEDD10Y.txt
data/H41/table2/FEDDT.txt
data/H41/table2/RESPPALGAMD15XCH1NWW.txt
data/H41/table2/RESPPALGAMD16T90XCH1NWW.txt
data/H41/table2/RESPPALGAMY01XCH1NWW.txt
data/H41/table2/RESPPALGAMY01T05XCH1NWW.txt
data/H41/table2/RESPPALGAMY05T10XCH1NWW.txt
data/H41/table2/RESPPALGAMY10PXCH1NWW.txt
data/H41/table2/RESPPALGAMXCH1NWW.txt
data/H41/table2/MBS15.txt
data/H41/table2/MBS1690.txt
data/H41/table2/MBS911Y.txt
data/H41/table2/MBS1T5.txt
data/H41/table2/MBS5T10.txt
data/H41/table2/MBS10Y.txt
data/H41/table2/WSHOMCB.txt
data/H41/table2/RESPPALGASMOD15XCH1NWW.txt
data/H41/table2/RESPPALGASMOD16T90XCH1NWW.txt
data/H41/table2/RESPPALGASMOY01XCH1NWW.txt
data/H41/table2/RESPPALGASMOY01T05XCH1NWW.txt
data/H41/table2/RESPPALGASMOY05T10XCH1NWW.txt
data/H41/table2/RESPPALGASMOY10PXCH1NWW.txt
data/H41/table2/RESPPALGASMOXCH1NWW.txt
data/H41/table2/H41RESPPAAELD15NWW.txt
data/H41/table2/H41RESPPAAELD16T90NWW.txt
data/H41/table2/H41RESPPAAELY01NWW.txt
data/H41/table2/H41RESPPAAELY01T05NWW.txt
data/H41/table2/H41RESPPAAELNWW.txt
data/H41/table2/REP15.txt
data/H41/table2/REP1690.txt
data/H41/table2/WORAL.txt
data/H41/table2/SWP15.txt
data/H41/table2/SWP1690.txt
data/H41/table2/SWP911Y.txt
data/H41/table2/SWP1T5.txt
data/H41/table2/SWP5T10.txt
data/H41/table2/SWP10Y.txt
data/H41/table2/SWPT.txt
data/H41/table2/RREP15.txt
data/H41/table2/RREP1690.txt
data/H41/table2/WLRRAL.txt
data/H41/table2/TERM15.txt
data/H41/table2/TERM1690.txt
data/H41/table2/TERM911Y.txt
data/H41/table2/TERMT.txt
data/H41/table3/WSHOMCB.txt
data/H41/table3/H41RESPPALGASMRNWW.txt
data/H41/table3/H41RESPPALGASMSNWW.txt
data/H41/table3/RESPPALGASMCBNWW.txt
data/H41/table3/RESPPALGASMCSNWW.txt
data/H41/table3/RESPPALGASMENWW.txt
data/H41/table4/H41RESPPALDOENWW.txt
data/H41/table4/H41RESPPAAEHANWW.txt
data/H41/table4/H41RESPPAAEHCNWW.txt
data/H41/table4/H41RESPPAAENWW.txt
data/H41/table5/WALCL.txt
data/H41/table5/WGCAL.txt
data/H41/table5/WOSDRL.txt
data/H41/table5/WACL.txt
data/H41/table5/WSRLL.txt
data/H41/table5/WSHOSHO.txt
data/H41/table5/WSHOTSL.txt
data/H41/table5/WSHOBL.txt
data/H41/table5/WSHONBNL.txt
data/H41/table5/WSHONBIIL.txt
data/H41/table5/WSHOICL.txt
data/H41/table5/WSHOFADSL.txt
data/H41/table5/WSHOMCB.txt
data/H41/table5/WUPSHO.txt
data/H41/table5/WUDSHO.txt
data/H41/table5/WORAL.txt
data/H41/table5/WLCFLL.txt
data/H41/table5/H41RESPPAAC2HNWW.txt
data/H41/table5/H41RESPPAABNWW.txt
data/H41/table5/H41RESPPAAENWW.txt
data/H41/table5/H41RESPPAADHNWW.txt
data/H41/table5/H41RESPPAATAL2HNWW.txt
data/H41/table5/WPCLC.txt
data/H41/table5/WABPL.txt
data/H41/table5/SWPT.txt
data/H41/table5/WFCDA.txt
data/H41/table5/WAOAL.txt
data/H41/table5/WLTLECL.txt
data/H41/table5/WLFN.txt
data/H41/table5/WLRRAL.txt
data/H41/table5/WLDLCL.txt
data/H41/table5/TERMT.txt
data/H41/table5/WLODLL.txt
data/H41/table5/WDTGAL.txt
data/H41/table5/WDFOL.txt
data/H41/table5/WLODL.txt
data/H41/table5/H41RESH4ENWW.txt
data/H41/table5/WLDACLC.txt
data/H41/table5/WLAD.txt
data/H41/table5/WCTCL.txt
data/H41/table5/WCPIL.txt
data/H41/table5/WCSL.txt
data/H41/table5/WCPCA.txt
data/H41/table6/RESPPANWW.txt
data/H41/table6/D1WATAL.txt
data/H41/table6/D2WATAL.txt
data/H41/table6/D3WATAL.txt
data/H41/table6/D4WATAL.txt
data/H41/table6/D5WATAL.txt
data/H41/table6/D6WATAL.txt
data/H41/table6/D7WATAL.txt
data/H41/table6/D8WATAL.txt
data/H41/table6/D9WATAL.txt
data/H41/table6/D10WATAL.txt
data/H41/table6/D11WATAL.txt
data/H41/table6/D12WATAL.txt
data/H41/table6/H41RESPPARNWW.txt
data/H41/table6/H41RESPPARF01NWW.txt
data/H41/table6/H41RESPPARF02NWW.txt
data/H41/table6/H41RESPPARF03NWW.txt
data/H41/table6/H41RESPPARF04NWW.txt
data/H41/table6/H41RESPPARF05NWW.txt
data/H41/table6/H41RESPPARF06NWW.txt
data/H41/table6/H41RESPPARF07NWW.txt
data/H41/table6/H41RESPPARF08NWW.txt
data/H41/table6/H41RESPPARF09NWW.txt
data/H41/table6/H41RESPPARF10NWW.txt
data/H41/table6/H41RESPPARF11NWW.txt
data/H41/table6/H41RESPPARF12NWW.txt
data/H41/table6/WACL.txt
data/H41/table6/D1WACL.txt
data/H41/table6/D2WACL.txt
data/H41/table6/D3WACL.txt
data/H41/table6/D4WACL.txt
data/H41/table6/D5WACL.txt
data/H41/table6/D6WACL.txt
data/H41/table6/D7WACL.txt
data/H41/table6/D8WACL.txt
data/H41/table6/D9WACL.txt
data/H41/table6/D10WACL.txt
data/H41/table6/D11WACL.txt
data/H41/table6/D12WACL.txt
data/H41/table6/WSRLL.txt
data/H41/table6/D1WSRLL.txt
data/H41/table6/D2WSRLL.txt
data/H41/table6/D3WSRLL.txt
data/H41/table6/D4WSRLL.txt
data/H41/table6/D5WSRLL.txt
data/H41/table6/D6WSRLL.txt
data/H41/table6/D7WSRLL.txt
data/H41/table6/D8WSRLL.txt
data/H41/table6/D9WSRLL.txt
data/H41/table6/D10WSRLL.txt
data/H41/table6/D11WSRLL.txt
data/H41/table6/D12WSRLL.txt
data/H41/table6/H41RESPPAAC2HNWW.txt
data/H41/table6/H41RESPPAAC2HF01NWW.txt
data/H41/table6/H41RESPPAAC2HF02NWW.txt
data/H41/table6/H41RESPPAAC2HF03NWW.txt
data/H41/table6/H41RESPPAAC2HF04NWW.txt
data/H41/table6/H41RESPPAAC2HF05NWW.txt
data/H41/table6/H41RESPPAAC2HF06NWW.txt
data/H41/table6/H41RESPPAAC2HF07NWW.txt
data/H41/table6/H41RESPPAAC2HF08NWW.txt
data/H41/table6/H41RESPPAAC2HF09NWW.txt
data/H41/table6/H41RESPPAAC2HF10NWW.txt
data/H41/table6/H41RESPPAAC2HF11NWW.txt
data/H41/table6/H41RESPPAAC2HF12NWW.txt
data/H41/table6/H41RESPPAABNWW.txt
data/H41/table6/H41RESPPAABF01NWW.txt
data/H41/table6/H41RESPPAABF02NWW.txt
data/H41/table6/H41RESPPAABF03NWW.txt
data/H41/table6/H41RESPPAABF04NWW.txt
data/H41/table6/H41RESPPAABF05NWW.txt
data/H41/table6/H41RESPPAABF06NWW.txt
data/H41/table6/H41RESPPAABF07NWW.txt
data/H41/table6/H41RESPPAABF08NWW.txt
data/H41/table6/H41RESPPAABF09NWW.txt
data/H41/table6/H41RESPPAABF10NWW.txt
data/H41/table6/H41RESPPAABF11NWW.txt
data/H41/table6/H41RESPPAABF12NWW.txt
data/H41/table6/H41RESPPAAENWW.txt
data/H41/table6/H41RESPPAAEF01NWW.txt
data/H41/table6/H41RESPPAAEF02NWW.txt
data/H41/table6/H41RESPPAAEF03NWW.txt
data/H41/table6/H41RESPPAAEF04NWW.txt
data/H41/table6/H41RESPPAAEF05NWW.txt
data/H41/table6/H41RESPPAAEF06NWW.txt
data/H41/table6/H41RESPPAAEF07NWW.txt
data/H41/table6/H41RESPPAAEF08NWW.txt
data/H41/table6/H41RESPPAAEF09NWW.txt
data/H41/table6/H41RESPPAAEF10NWW.txt
data/H41/table6/H41RESPPAAEF11NWW.txt
data/H41/table6/H41RESPPAAEF12NWW.txt
data/H41/table6/H41RESPPAADHNWW.txt
data/H41/table6/H41RESPPAADHF01NWW.txt
data/H41/table6/H41RESPPAADHF02NWW.txt
data/H41/table6/H41RESPPAADHF03NWW.txt
data/H41/table6/H41RESPPAADHF04NWW.txt
data/H41/table6/H41RESPPAADHF05NWW.txt
data/H41/table6/H41RESPPAADHF06NWW.txt
data/H41/table6/H41RESPPAADHF07NWW.txt
data/H41/table6/H41RESPPAADHF08NWW.txt
data/H41/table6/H41RESPPAADHF09NWW.txt
data/H41/table6/H41RESPPAADHF10NWW.txt
data/H41/table6/H41RESPPAADHF11NWW.txt
data/H41/table6/H41RESPPAADHF12NWW.txt
data/H41/table6/H41RESPPAATAL2HNWW.txt
data/H41/table6/H41RESPPAATAL2HF01NWW.txt
data/H41/table6/H41RESPPAATAL2HF02NWW.txt
data/H41/table6/H41RESPPAATAL2HF03NWW.txt
data/H41/table6/H41RESPPAATAL2HF04NWW.txt
data/H41/table6/H41RESPPAATAL2HF05NWW.txt
data/H41/table6/H41RESPPAATAL2HF06NWW.txt
data/H41/table6/H41RESPPAATAL2HF07NWW.txt
data/H41/table6/H41RESPPAATAL2HF08NWW.txt
data/H41/table6/H41RESPPAATAL2HF09NWW.txt
data/H41/table6/H41RESPPAATAL2HF10NWW.txt
data/H41/table6/H41RESPPAATAL2HF11NWW.txt
data/H41/table6/H41RESPPAATAL2HF12NWW.txt
data/H41/table6/SWPT.txt
data/H41/table6/D1WACBS.txt
data/H41/table6/D2WACBS.txt
data/H41/table6/D3WACBS.txt
data/H41/table6/D4WACBS.txt
data/H41/table6/D5WACBS.txt
data/H41/table6/D6WACBS.txt
data/H41/table6/D7WACBS.txt
data/H41/table6/D8WACBS.txt
data/H41/table6/D9WACBS.txt
data/H41/table6/D10WACBS.txt
data/H41/table6/D11WACBS.txt
data/H41/table6/D12WACBS.txt
data/H41/table6/WFCDA.txt
data/H41/table6/D1WFCDA.txt
data/H41/table6/D2WFCDA.txt
data/H41/table6/D3WFCDA.txt
data/H41/table6/D4WFCDA.txt
data/H41/table6/D5WFCDA.txt
data/H41/table6/D6WFCDA.txt
data/H41/table6/D7WFCDA.txt
data/H41/table6/D8WFCDA.txt
data/H41/table6/D9WFCDA.txt
data/H41/table6/D10WFCDA.txt
data/H41/table6/D11WFCDA.txt
data/H41/table6/D12WFCDA.txt
data/H41/table6/WAOAL.txt
data/H41/table6/H41RESPPAEF01NWW.txt
data/H41/table6/H41RESPPAEF02NWW.txt
data/H41/table6/H41RESPPAEF03NWW.txt
data/H41/table6/H41RESPPAEF04NWW.txt
data/H41/table6/H41RESPPAEF05NWW.txt
data/H41/table6/H41RESPPAEF06NWW.txt
data/H41/table6/H41RESPPAEF07NWW.txt
data/H41/table6/H41RESPPAEF08NWW.txt
data/H41/table6/H41RESPPAEF09NWW.txt
data/H41/table6/H41RESPPAEF10NWW.txt
data/H41/table6/H41RESPPAEF11NWW.txt
data/H41/table6/H41RESPPAEF12NWW.txt
data/H41/table6/RESPPANNWW.txt
data/H41/table6/D1WAISAL.txt
data/H41/table6/D2WAISAL.txt
data/H41/table6/D3WAISAL.txt
data/H41/table6/D4WAISAL.txt
data/H41/table6/D5WAISAL.txt
data/H41/table6/D6WAISAL.txt
data/H41/table6/D7WAISAL.txt
data/H41/table6/D8WAISAL.txt
data/H41/table6/D9WAISAL.txt
data/H41/table6/D10WAISAL.txt
data/H41/table6/D11WAISAL.txt
data/H41/table6/D12WAISAL.txt
data/H41/table6/RESPPLLNWW.txt
data/H41/table6/D1WLTOTL.txt
data/H41/table6/D2WLTOTL.txt
data/H41/table6/D3WLTOTL.txt
data/H41/table6/D4WLTOTL.txt
data/H41/table6/D5WLTOTL.txt
data/H41/table6/D6WLTOTL.txt
data/H41/table6/D7WLTOTL.txt
data/H41/table6/D8WLTOTL.txt
data/H41/table6/D9WLTOTL.txt
data/H41/table6/D10WLTOTL.txt
data/H41/table6/D11WLTOTL.txt
data/H41/table6/D12WLTOTL.txt
data/H41/table6/WLFN.txt
data/H41/table6/D1WLNNBH.txt
data/H41/table6/D2WLNNBH.txt
data/H41/table6/D3WLNNBH.txt
data/H41/table6/D4WLNNBH.txt
data/H41/table6/D5WLNNBH.txt
data/H41/table6/D6WLNNBH.txt
data/H41/table6/D7WLNNBH.txt
data/H41/table6/D8WLNNBH.txt
data/H41/table6/D9WLNNBH.txt
data/H41/table6/D10WLNNBH.txt
data/H41/table6/D11WLNNBH.txt
data/H41/table6/D12WLNNBH.txt
data/H41/table6/WLRRAL.txt
data/H41/table6/D1WLRRA.txt
data/H41/table6/D2WLRRA.txt
data/H41/table6/D3WLRRA.txt
data/H41/table6/D4WLRRA.txt
data/H41/table6/D5WLRRA.txt
data/H41/table6/D6WLRRA.txt
data/H41/table6/D7WLRRA.txt
data/H41/table6/D8WLRRA.txt
data/H41/table6/D9WLRRA.txt
data/H41/table6/D10WLRRA.txt
data/H41/table6/D11WLRRA.txt
data/H41/table6/D12WLRRA.txt
data/H41/table6/RESPPLLDNWW.txt
data/H41/table6/D1WLDEP.txt
data/H41/table6/D2WLDEP.txt
data/H41/table6/D3WLDEP.txt
data/H41/table6/D4WLDEP.txt
data/H41/table6/D5WLDEP.txt
data/H41/table6/D6WLDEP.txt
data/H41/table6/D7WLDEP.txt
data/H41/table6/D8WLDEP.txt
data/H41/table6/D9WLDEP.txt
data/H41/table6/D10WLDEP.txt
data/H41/table6/D11WLDEP.txt
data/H41/table6/D12WLDEP.txt
data/H41/table6/H41RESPPLLDENWW.txt
data/H41/table6/H41RESPPLLDEF01NWW.txt
data/H41/table6/H41RESPPLLDEF02NWW.txt
data/H41/table6/H41RESPPLLDEF03NWW.txt
data/H41/table6/H41RESPPLLDEF04NWW.txt
data/H41/table6/H41RESPPLLDEF05NWW.txt
data/H41/table6/H41RESPPLLDEF06NWW.txt
data/H41/table6/H41RESPPLLDEF07NWW.txt
data/H41/table6/H41RESPPLLDEF08NWW.txt
data/H41/table6/H41RESPPLLDEF09NWW.txt
data/H41/table6/H41RESPPLLDEF10NWW.txt
data/H41/table6/H41RESPPLLDEF11NWW.txt
data/H41/table6/H41RESPPLLDEF12NWW.txt
data/H41/table6/WDTGAL.txt
data/H41/table6/D1WLTGAL.txt
data/H41/table6/D2WLTGAL.txt
data/H41/table6/D3WLTGAL.txt
data/H41/table6/D4WLTGAL.txt
data/H41/table6/D5WLTGAL.txt
data/H41/table6/D6WLTGAL.txt
data/H41/table6/D7WLTGAL.txt
data/H41/table6/D8WLTGAL.txt
data/H41/table6/D9WLTGAL.txt
data/H41/table6/D10WLTGAL.txt
data/H41/table6/D11WLTGAL.txt
data/H41/table6/D12WLTGAL.txt
data/H41/table6/WDFOL.txt
data/H41/table6/D1WLFOL.txt
data/H41/table6/D2WLFOL.txt
data/H41/table6/D3WLFOL.txt
data/H41/table6/D4WLFOL.txt
data/H41/table6/D5WLFOL.txt
data/H41/table6/D6WLFOL.txt
data/H41/table6/D7WLFOL.txt
data/H41/table6/D8WLFOL.txt
data/H41/table6/D9WLFOL.txt
data/H41/table6/D10WLFOL.txt
data/H41/table6/D11WLFOL.txt
data/H41/table6/D12WLFOL.txt
data/H41/table6/RESPPMLLDONWW.txt
data/H41/table6/D1WLOCL.txt
data/H41/table6/D2WLOCL.txt
data/H41/table6/D3WLOCL.txt
data/H41/table6/D4WLOCL.txt
data/H41/table6/D5WLOCL.txt
data/H41/table6/D6WLOCL.txt
data/H41/table6/D7WLOCL.txt
data/H41/table6/D8WLOCL.txt
data/H41/table6/D9WLOCL.txt
data/H41/table6/D10WLOCL.txt
data/H41/table6/D11WLOCL.txt
data/H41/table6/D12WLOCL.txt
data/H41/table6/RESPPLLOPNWW.txt
data/H41/table6/D1WLINT.txt
data/H41/table6/D2WLINT.txt
data/H41/table6/D3WLINT.txt
data/H41/table6/D4WLINT.txt
data/H41/table6/D5WLINT.txt
data/H41/table6/D6WLINT.txt
data/H41/table6/D7WLINT.txt
data/H41/table6/D8WLINT.txt
data/H41/table6/D9WLINT.txt
data/H41/table6/D10WLINT.txt
data/H41/table6/D11WLINT.txt
data/H41/table6/D12WLINT.txt
data/H41/table6/H41RESH4EXCH1NWW.txt
data/H41/table6/H41RESH4EF01NWW.txt
data/H41/table6/H41RESH4EF02NWW.txt
data/H41/table6/H41RESH4EF03NWW.txt
data/H41/table6/H41RESH4EF04NWW.txt
data/H41/table6/H41RESH4EF05NWW.txt
data/H41/table6/H41RESH4EF06NWW.txt
data/H41/table6/H41RESH4EF07NWW.txt
data/H41/table6/H41RESH4EF08NWW.txt
data/H41/table6/H41RESH4EF09NWW.txt
data/H41/table6/H41RESH4EF10NWW.txt
data/H41/table6/H41RESH4EF11NWW.txt
data/H41/table6/H41RESH4EF12NWW.txt
data/H41/table6/H41RESPPLLENWW.txt
data/H41/table6/H41RESPPLLEF01NWW.txt
data/H41/table6/H41RESPPLLEF02NWW.txt
data/H41/table6/H41RESPPLLEF03NWW.txt
data/H41/table6/H41RESPPLLEF04NWW.txt
data/H41/table6/H41RESPPLLEF05NWW.txt
data/H41/table6/H41RESPPLLEF06NWW.txt
data/H41/table6/H41RESPPLLEF07NWW.txt
data/H41/table6/H41RESPPLLEF08NWW.txt
data/H41/table6/H41RESPPLLEF09NWW.txt
data/H41/table6/H41RESPPLLEF10NWW.txt
data/H41/table6/H41RESPPLLEF11NWW.txt
data/H41/table6/H41RESPPLLEF12NWW.txt
data/H41/table6/WCPIL.txt
data/H41/table6/D1WCPIL.txt
data/H41/table6/D2WCPIL.txt
data/H41/table6/D3WCPIL.txt
data/H41/table6/D4WCPIL.txt
data/H41/table6/D5WCPIL.txt
data/H41/table6/D6WCPIL.txt
data/H41/table6/D7WCPIL.txt
data/H41/table6/D8WCPIL.txt
data/H41/table6/D9WCPIL.txt
data/H41/table6/D10WCPIL.txt
data/H41/table6/D11WCPIL.txt
data/H41/table6/D12WCPIL.txt
data/H41/table6/WCSL.txt
data/H41/table6/D1WCSL.txt
data/H41/table6/D2WCSL.txt
data/H41/table6/D3WCSL.txt
data/H41/table6/D4WCSL.txt
data/H41/table6/D5WCSL.txt
data/H41/table6/D6WCSL.txt
data/H41/table6/D7WCSL.txt
data/H41/table6/D8WCSL.txt
data/H41/table6/D9WCSL.txt
data/H41/table6/D10WCSL.txt
data/H41/table6/D11WCSL.txt
data/H41/table6/D12WCSL.txt
data/H41/table6/WCPCA.txt
data/H41/table6/D1WCPCA.txt
data/H41/table6/D2WCPCA.txt
data/H41/table6/D3WCPCA.txt
data/H41/table6/D4WCPCA.txt
data/H41/table6/D5WCPCA.txt
data/H41/table6/D6WCPCA.txt
data/H41/table6/D7WCPCA.txt
data/H41/table6/D8WCPCA.txt
data/H41/table6/D9WCPCA.txt
data/H41/table6/D10WCPCA.txt
data/H41/table6/D11WCPCA.txt
data/H41/table6/D12WCPCA.txt
data/H41/table6/RESPPLNWW.txt
data/H41/table6/D1WTLAC.txt
data/H41/table6/D2WTLAC.txt
data/H41/table6/D3WTLAC.txt
data/H41/table6/D4WTLAC.txt
data/H41/table6/D5WTLAC.txt
data/H41/table6/D6WTLAC.txt
data/H41/table6/D7WTLAC.txt
data/H41/table6/D8WTLAC.txt
data/H41/table6/D9WTLAC.txt
data/H41/table6/D10WTLAC.txt
data/H41/table6/D11WTLAC.txt
data/H41/table6/D12WTLAC.txt
data/H41/table7/RESPPLLNONWW.txt
data/H41/table7/RESPPLLNONNWW.txt
data/H41/table7/RESPPLLNOCNWW.txt
data/H41/table7/RESPPNNWW.txt
data/H41/table7/RESPPNGNWW.txt
data/H41/table7/RESPPNSNWW.txt
data/H41/table7/RESPPNTEPPNWW.txt
data/H41/table7/RESPPNONWW.txt
data/H41/table7/RESPPNTNWW.txt
data/H41/table7/RESH4MFNWW.txt
data/H41/table7/RESPPNTEPNWW.txt
